<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
rel="stylesheet" >
   <title>DreamCraft Events</title>
    <style>
        .outer-container {
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .inner-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .event {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #imgs {
            height: 250px;
            width: 350px;
            border-radius: 10px;
        }

        #pi {
            color: rgb(242, 193, 243);
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
        }

        .me {
            color: chocolate;
            text-align: center;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }



        nav {
            display: none;
            text-decoration: none;
        }

      


        #toggle-menu:checked+label+nav {
            display: flex;
            flex-direction: column;
            gap: 17px;
            color: #080707;
            text-decoration: none;
            background-color: rgb(39, 227, 241);
            position: absolute;
            top: 36px;
            right: 70px;
            width: auto;
            padding: 20px;
            overflow: auto;
            height: 70px;
        }

        .toggle-menu {
            display: none;

        }

        header {
            position: sticky;
            background-color: #080707;

        }

       
        nav a {
            text-decoration: none;
            color: #080707;
        }

       

        

        label {
            font-size: 24px;
            color: white;
            display: flex;
            position: absolute;
            top: 9px;
            right: 70px;
        }

        



        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 3%;
            display: flex;
            align-items: center;
            background-color: black;
            margin-top: 20px;
        }

        #h {
            color: rgb(154, 169, 183);
            font-size: 20px;
            margin-right: 60px;
            background: transparent;
        }

        #h::selection {
            background-color: black;
            color: #15ebfa;
        }
        header {
            z-index: 100;
        }

        #mainimg {
            height: 200px;
            border-radius: 50%;
            margin-top: 50px;

            z-index: 10;
            margin-left: 110px;
        }

        #services {
            padding-top: 120px;

            padding-bottom: 0px;
        }


        #mains {
            display: none;
        }

        nav a::selection {
            color: #e9eeef;
        }


        body {
            overflow-x: hidden;
            
            background-color: black;
        }

        #i1 {
            color: rgb(232, 236, 240);
            margin-left: 14px;
            background-color: transparent;
            font-size: 25px;
            margin-bottom: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #i1::selection {
            color: #15ebfa;

        }

        .home1 {

            background-image: url('images/bgtask1.avif');
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;

        }


        #i2 {
            color: rgb(21, 243, 239);
            background-color: transparent;
            margin-left: 14px;
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        #i2::selection {
            color: #e9eeef;
        }

        .animated-text {
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 14px;
            margin-top: 0;
            font-weight: bold;
            color: #e9eeef;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #15ebfa;
            
            animation: typing 9s steps(40, end) infinite;
            margin-bottom: 0%;
            position: relative;
        }


        @keyframes typing {
            0% {
                width: 0%;
            }

            50% {
                width: 400px;
            }

            100% {
                width: 0%;
            }
        }

        .animated-text::selection {
            color: rgb(233, 247, 144)
        }

        .img {
            margin-top: 20px;
            padding-top: 0%;
        }

        .img::selection {
            background-color: transparent;
        }

        #im1 {
            margin-top: 0%;
            border-radius: 50%;
            color:antiquewhite;
            background-color: #606363;
            margin-left: 14px;
            padding: 5px;
            border: 2px solid white;

        }

        #im1:hover {
            background-color: rgb(240, 15, 229);
            box-shadow: 0 4px 8px aqua;
            border: 2px solid rgb(0, 0, 0);
            color:#111010;
        }

        #im2 {

            border-radius: 50%;
            color:antiquewhite;
            background-color: #606363;
            margin-left: 6px;
            padding: 5px;
            margin-top: 0%;
            border: 2px solid white;
        }
        #work {

            padding-top: 50px;
            margin-top: 0px;
        }

        #services {
            padding-top: 58px;
        }

        #im2:hover {
            background-color: rgb(240, 15, 229);
            box-shadow: 0 4px 8px aqua;
            border: 2px solid rgb(0, 0, 0);
            color:#111010;
        }

        #im3 {

            border-radius: 50%;
            color:antiquewhite;
            background-color: #606363;
            margin-left: 6px;
            margin-top: 0%;
            padding: 5px;
            border: 2px solid white;
        }

        #im3:hover {
            background-color: rgb(240, 15, 229);
            box-shadow: 0 4px 8px aqua;
            border: 2px solid rgb(0, 0, 0);
            color:#111010;
        }

        #desc {
            color: white;
            margin-left: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;

        }

        #desc::selection {
            color: black;
            background-color: aqua;
        }

        .download-btn {
            background: linear-gradient(90deg, rgb(250, 24, 201), rgb(8, 224, 73));
            padding: 10px;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20%;
            margin-top: 60px;
            margin-left: 14px;
            color: rgb(11, 11, 11);
            border: 2px solid white;
            margin-bottom: 15px;
        }

        .download-btn:hover {
            background: linear-gradient(40deg,orange,rgb(242, 154, 154),red);
            color: rgb(8, 23, 10);
            border: 2px solid rgb(10, 4, 4);

        }

        .carousel {
            position: relative;
            width: 320px;
            overflow: hidden;
            margin: auto; 
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
            
        }

        .carousel-item {
            min-width: 320px;   
            box-sizing: border-box;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-inner img {
            height: 220px;
            width: 320px;
            margin-left: 0px;
        }

        #min {
            color: cornsilk;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 80px;
        }

        .aboutus {
            margin-top: 320px;
            height: 150px;
            width: 100%;
            background-image: url('images/fbi.png');

            text-align: center;
        }

        .pin {
            color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 4px;
        }

        .pins {
            color: rgb(234, 141, 20);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';

        }

        .huse {
            color: rgb(241, 142, 13);
            padding-top: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        @media screen and (min-width: 768px) {

            #services,
            #work {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .img{
                margin-top: 19px;
            }
            #im1 {
                border-radius: 50%;
                color:antiquewhite;
                background-color: #0e0d0d;
                margin-left: 150px;
                padding: 5px;
                margin-top: 4px;
                border: 2px solid white;
            }

            
            #im2 {

                border-radius: 50%;
                color:antiquewhite;
                background-color: #080707;
                margin-left: 6px;
                padding: 5px;
                margin-top: 4px;
                border: 2px solid white;
            }

            
            #im3 {
                background-color: #111010;
                border-radius: 50%;
                color:antiquewhite;
                margin-left: 6px;
                margin-top: 4px;
                padding: 5px; 
                border: 2px solid white;
            }

            .home1 {

                background-image: url('images/bgtask1.avif');
                height: 720px;
                background-repeat: no-repeat;
                background-size: cover;

            }

            nav {
                display: flex;
                gap: 18px;
            }

            #mains {
                display: flex;
                height: 390px;
                background: transparent;
                margin-top: 170px;
                margin-bottom: 100px;
                margin-right: 200px;
                position: absolute;
                top: 10px;
                left: 950px;
                transform: translate(10, 950);
                border-radius: 50%;
            }

            nav a {
                display: flex;
                color: aqua;
                text-decoration: none;
                font-size: 16px;
                position: relative;
            }

            .toggle-menu {
                display: none;
            }

            label {
                display: none;
            }

            #mainimg {
                display: none;
            }

            #h {
                color: aliceblue;
                font-size: 20px;
                margin: 0;
                margin-left: 150px;
            }

            #h::selection {
                background-color: black;
                color: #15ebfa;
            }

            nav {
                display: flex;
                gap: 18px;
            }

            nav a {
                display: flex;
                color: aqua;
                text-decoration: none;
                font-size: 16px;
                position: relative;
            }

            nav a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: rgb(3, 238, 238);
                transform: scaleX(0);
                transform-origin: center;
                transition: transform 0.3s ease;
            }

            nav a:hover::after {
                transform: scaleX(1);
            }

            nav a::selection {
                color: #e9eeef;
            }

            body {
                overflow-x: hidden;
                background-color: rgb(18, 18, 17);
            }
            #i1 {
                color: rgb(232, 236, 240);
                margin-left: 150px;
                font-size: 25px;
                margin-bottom: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #i1::selection {
                color: #15ebfa;

            }

            #i2 {
                color: rgb(223, 5, 227);
                margin-left: 150px;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            #i2::selection {
                color: #e9eeef;
            }

            .animated-text {
                font-size: 17px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 150px;
                margin-top: 0;
                font-weight: bold;
                color: #e9eeef;
                white-space: nowrap;
                overflow: hidden;
                border-right: 2px solid #15ebfa;
                /* Cursor effect */
                animation: typing 7s steps(60, end) infinite;

            }

            @keyframes typing {
                0% {
                    width: 0%;
                }

                50% {
                    width: 589px;
                }

                100% {
                    width: 0%;
                }
            }

            .animated-text::selection {
                color: rgb(233, 247, 144)
            }

            #desc {
                color: white;
                margin-left: 150px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;

            }

            #desc::selection {
                color: black;
                background-color: aqua;
            }

            .img::selection {
                background-color: transparent;
            }

            

            .download-btn {
                background: linear-gradient(90deg, rgb(250, 24, 201), rgb(8, 224, 73));
                padding: 10px;
                text-decoration: none;
                border-radius: 20%;
                margin-top: 60px;
                margin-left: 150px;
                color: rgb(4, 15, 15);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 2px solid rgb(193, 241, 218);
                margin-bottom: 15px;
            }    

            header {
                position: absolute;
            }
            header {
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 96%;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #080707;
            }


            header,
            .home1 {
                margin-bottom: 0%;

            }

           
            header {
                position: fixed;
            }
            .carousel {
                position: relative;
                width: 600px;
                /* Carousel width */
                overflow: hidden;
                margin: auto;
                /* Center the carousel */
            }

            .carousel-inner {
                display: flex;
                transition: transform 0.5s ease-in-out;
                /* Smooth transition */
            }

            .carousel-item {
                min-width: 600px;
                /* Match carousel width */
                box-sizing: border-box;
            }

            .carousel-buttons {
                position: absolute;
                top: 50%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                transform: translateY(-50%);
            }

            .carousel-buttons button {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
            }

            .carousel-inner img {
                height: 390px;
                width: 490px;
                margin-left: 60px;
            }

            #min {
                color: cornsilk;
                text-align: center;
                margin-top: 150px;
                margin-bottom: 80px;
            }

            #reviews {
                margin-top: 100px;
            }

            #mini {
                margin-top: 100px;
            }

            .aboutus {
                margin-top: 100px;
                height: 200px;
                width: 100%;
                background-image: url('images/fbi.png');

                text-align: center;
                margin-top: 15px;
            }

            .pin {
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
                padding-top: 27px;
            }


        }
    </style>

</head>

<body>
    <div id="home" >
        <header>
            <a id="h">Event Managing</a>
            <input type="checkbox" id="toggle-menu" class="toggle-menu">
            <label for="toggle-menu" class="hash"><i class='bx bx-menu'></i></label>
            <nav>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#work"> Our Work</a>
                <a href="#reviews">Reviews</a>
                <a href="#aboutus">About Us</a>

            </nav>
        </header>
    </div>
    <div class="home1">
        <br><br><br><br><br><br><br>
        <br>
        <div class="id11" data-aos="fade-right" data-aos-duration="1500">
            <h3 id="i1" style="background-color:transparent"><span style="color:rgb(16, 225, 236)">Hello,</span> Here We
            </h3><br>
        </div>
        <img id="mains" src="images/2.png" alt="Logo" align="right" height="10px" width="400px">


        <div class="id12" data-aos="fade-left" data-aos-duration="1500">
            <h2 id="i2">DreamCraft Events</h2>
        </div>
        <br>


        <h3 class="animated-text">Turning Your Moments Into Unforgettable Memories,<span style="color:aqua"> One Event
                At A Time!</span></h3>
        <div id="id13" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
            <p id="desc">At DreamCraft, We Turn Your Vision Into Reality By Creating Unforgettable Events Tailored To
                Your Style ,<br>
                Let Us Craft Magical Moments That Leave Lasting Impressions...</p>
        </div>
        <div class="img">
            <a href="#" id="im1"><i class='bx bxl-linkedin'></i></a>
            <a href="#" id="im2"><i class='bx bxl-instagram'></i></a>
            <a href="#" id="im3"><i class='bx bxl-twitter'></i></a>

        </div>
        
        <br><br>

        <a href="https://wa.me/+919441476663?text=Hello @DreamCraft Events, I Am Interested In Your Management Services!" target="_blank"
            class="download-btn">Contact Us On Whatsaap</a>
        <br>

        <img id="mainimg" src="images/2.png" alt="image">
        <br>

    </div> <!--1-->
    <p id="services"></p>

    <section id="mini">

        <h3 class="me" style="color:cornsilk">OUR Services</h3>
        <div class="outer-container">
            <div class="inner-container">
                <div class="event">
                    <img id="imgs" src="images/1s.webp" alt="Marriage Event">
                    <p id="pi">Event Planning & Coordination</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/2s.webp" alt="Birthday Event">
                    <p id="pi">Venue Selection & Decoration</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/3s.avif" alt="Engagement Event">
                    <p id="pi">Corporate Event Management</p>
                </div>


                <div class="event">
                    <img id="imgs" src="images/4s.jpg" alt="Marriage Event">
                    <p id="pi">Live Streaming Services</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/5ss.jpg" alt="Birthday Event">
                    <p id="pi">Catering & Menu Design</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/6s.jpg" alt="Engagement Event">
                    <p id="pi">And More Services Too</p>
                </div>
            </div>
        </div>
    </section><br>
    <!--<p>-->
    <p id="work"></p>

    <section id="mini">
        <h3 class="me" style="color:cornsilk">OUR WORK</h3>
        <div class="outer-container">
            <div class="inner-container">
                <div class="event">
                    <img id="imgs" src="images/marriage.jpg" alt="Marriage Event">
                    <p id="pi">Marriage Event</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/bday.jpg" alt="Birthday Event">
                    <p id="pi">Birthday Event</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/engagement.jpg" alt="Engagement Event">
                    <p id="pi">Engagement Event</p>
                </div>


                <div class="event">
                    <img id="imgs" src="images/businness.jpg" alt="Marriage Event">
                    <p id="pi">Business Event</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/entertain.jpg" alt="Birthday Event">
                    <p id="pi">Entertainment Event</p>
                </div>
                <div class="event">
                    <img id="imgs" src="images/Party_Night.jpg" alt="Engagement Event">
                    <p id="pi">Party Night Event</p>
                </div>
            </div>
        </div>
    </section><br>
    <p id="reviews"></p><br>
    <section>
        <h2 id="min">Reviews From Clients</h2>
        <div class="carousel">

            <div class="carousel-inner">
                <div class="carousel-item"><img src="images/i5.png" alt="Image 1"></div> <!-- Duplicate of last -->
                <div class="carousel-item"><img src="images/i1.png" alt="Image 3"></div>
                <div class="carousel-item"><img src="images/i2.png" alt="Image 1"></div>
                <div class="carousel-item"><img src="images/i3.png" alt="Image 2"></div>
                <div class="carousel-item"><img src="images/i4.png" alt="Image 3"></div>
                <div class="carousel-item"><img src="images/i5.png" alt="Image 1"></div>
                <div class="carousel-item"><img src="images/i1.png" alt="Image 3"></div> <!-- Duplicate of first -->
            </div>
            <div class="carousel-buttons">
                <button onclick="prevSlide()">&#9664;</button>
                <button onclick="nextSlide()">&#9654;</button>
            </div>
        </div>


    </section>

    <p id="aboutus"></p><br>
    <section class="aboutus">
        <h3 class="huse">About Us</h3>
        <p class="pin">We specialize in creating unforgettable events with creativity, professionalism, and attention to
            detail. Let us make your next event extraordinary!</p>
        <p class="pins">@DreamCraft_Events</p>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>

        window.onload = () => {
            document.querySelector(".home1").scrollIntoView(
                {
                    behavior: "smooth"
                }
            )
        };
        document.addEventListener('DOMContentLoaded', function () {

            const toggleMenu = document.getElementById('toggle-menu');
            const nav = document.querySelector('nav');
            const menuLinks = nav.querySelectorAll('a');


            document.addEventListener('click', function (event) {
                // If the clicked element is not the menu or the label, uncheck the checkbox
                if (!nav.contains(event.target) && event.target !== toggleMenu && event.target !== document.querySelector('label')) {
                    toggleMenu.checked = false;
                }
            });

            menuLinks.forEach(link => {
                link.addEventListener('click', function () {
                    toggleMenu.checked = false;
                });
            });
        });

        let currentIndex = 0; // Start at the first original slide
        const slides = document.querySelectorAll('.carousel-item');
        const totalSlides = slides.length;
        const carouselInner = document.querySelector('.carousel-inner');

        function showSlide(index) {

            const offset = -index * 100; // Calculate offset for slide
            carouselInner.style.transition = 'transform 0.5s ease-in-out';
            carouselInner.style.transform = `translateX(${offset}%)`;

            currentIndex = index;

            setTimeout(() => {
                if (currentIndex === 0) {
                    carouselInner.style.transition = 'none';
                    currentIndex = totalSlides - 2; // Last original slide
                    carouselInner.style.transform = `translateX(${-currentIndex * 100}%)`;
                }
                if (currentIndex === totalSlides - 1) {
                    carouselInner.style.transition = 'none';
                    currentIndex = 1; 
                    carouselInner.style.transform = `translateX(${-currentIndex * 100}%)`;
                }
            }, 20); 
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        setInterval(() =>
            nextSlide()
            , 3000);
    </script>
</body>

</html>
